# VibeVault

./: .gitignore  README.md  VibeVault_GUI_DesignDocument.md  VibeVault_TechDesignDocument.md  VibeVault_UI_Changes.md  package-exe.ps1  pom.xml  vibevault.db
src/main/java/com/vibevault/: Main.java
src/main/java/com/vibevault/dao/: AlbumDAO.java  ArtistDAO.java  PlayHistoryDAO.java  PlaylistDAO.java  SongDAO.java  UserDAO.java  WatchedFolderDAO.java
src/main/java/com/vibevault/db/: DatabaseManager.java
src/main/java/com/vibevault/model/: Album.java  Artist.java  PlayHistory.java  Playlist.java  Song.java  User.java
src/main/java/com/vibevault/service/: AuthService.java  LibraryScanService.java  LibraryService.java  PlayerService.java  PlaylistService.java  StatsService.java
src/main/java/com/vibevault/ui/: VibeVaultFrame.java
src/main/java/com/vibevault/ui/components/: AccentSliderUI.java  CircleAvatarLabel.java  DarkScrollBarUI.java  RoundedBorder.java  RoundedButton.java  RoundedPanel.java  SidebarButton.java  TableUiUtils.java  TextFieldHelper.java  Theme.java  ThreeDPanel.java  TimeFormatters.java  WeeklyBarChart.java
src/main/java/com/vibevault/ui/screens/: BrowseScreenView.java  LibraryScreenView.java  PlaylistsScreenView.java  StatsScreenView.java
src/main/resources/: schema.sql
src/test/java/com/vibevault/dao/: DaoTestSupport.java  LibraryDAOTest.java  PlayHistoryDAOTest.java  PlaylistDAOTest.java  UserDAOTest.java
src/test/java/com/vibevault/service/: AuthServiceTest.java  LibraryScanServiceTest.java  LibraryServiceTest.java  PlayerServiceTest.java  PlaylistServiceTest.java  StatsServiceTest.java
